{
  "name": "fc-ddd-modelagem-tatica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinigofr/fc-ddd-modelagem-tatica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinigofr/fc-ddd-modelagem-tatica/issues"
  },
  "homepage": "https://github.com/vinigofr/fc-ddd-modelagem-tatica#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
